<!doctype html>


<html lang="en" class="no-js">

<!-- Mirrored from demos.jokerstaan.com/mechanic/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Jul 2016 10:07:22 GMT -->
<head>
	<title>Mechanic - HTML 5 Template</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/stroke-gap.css" media="screen">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/transitions.html" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
							</div>
							<div class="col-md-6 pull-right text-right">
								<p>
									<span><span class="icon icon-Phone2"></span>1234 - 5678 - 9012</span>
									<span><span class="icon icon-Mail"></span>support@mechanic.com</span>
									<span><span class="icon icon-Timer"></span>Mon - Sat 9:00 - 19:00</span>
								</p>
							</div>	
							<div class="col-md-6 hidden">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="active" href="index-2.html">Home</a>
							</li>
							
							<li class="drop"><a href="about.html">About</a>
														<ul class="dropdown">
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="404-error.html">Error 404 Page</a></li>
								</ul>
							</li>
							<li class="drop"><a href="services.html">Our Services</a>
								<ul class="dropdown">
								<li><a class="active" href="services.html">Services</a></li>
								<li><a  href="engine.html">Engine Repair</a></li>
								<li><a  href="computer.html">Computer Diagnostics</a></li>
								<li><a  href="mufflers.html">Mufflers</a></li>
								<li><a  href="maintenance.html">Maintenance Inspections</a></li>
								<li><a  href="oil.html">Oil Changes</a></li>
								<li><a  href="replacement.html">Engine Replacement</a></li>
								</ul>
							</li>
							<li class="drop"><a href="shop-page.html">Shop</a>
								<ul class="dropdown">
										<li><a href="product-detailss.html">Product Details</a></li>
										<li><a href="cart-pages.html">Cart Page</a></li>
										<li><a href="checkout-pages.html">Checkout Page</a></li>
								</ul>
							</li>

							<li class="drop"><a href="gallery.html">Gallery</a>
								<ul class="dropdown">
									<li><a href="gallery-2col.html">Gallery 2 Colums</a></li>
									<li><a href="gallery-3col.html">Gallery 3 Colums</a></li>
									<li><a href="gallery.html">Gallery 4 Colums</a></li>
								</ul>
							</li>
							<li class="drop"><a href="blog.html">Blog</a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blog-3col.html">Blog 3 Colums</a></li>
									<li><a href="blog-2col.html">Blog 2 Colums</a></li>
									<li><a href="single-post.html">Single Post</a></li>

								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- home-section 
			================================================== -->
		<section id="home-section" class="slider1">
			
			<!--
			#################################
				- deepak BANNER -
			#################################
			-->
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Ken Burns Slide">
							<!-- MAIN IMAGE -->
							<img src="images/dummy.png"  alt="2" data-lazyload="upload/slide/2.jpg" data-bgposition="right top" data-kenburns="on" data-duration="12000" data-ease="Power0.easeInOut" data-bgfit="115" data-bgfitend="100" data-bgpositionend="center bottom">
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption small_text customin tp-resizeme rs-parallaxlevel-0"
								data-x="430"
								data-y="310" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;">We are experience company
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0"
								data-x="290"
								data-y="358" 
								data-speed="500"
								data-start="1800"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.05"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">MECHANIC SERVICES
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption finewide_medium_white lfr tp-resizeme rs-parallaxlevel-0"
								data-x="185"
								data-y="412" 
								data-speed="500"
								data-start="1800"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><span>Creative &amp; Professional </span>
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
								data-x="470"
								data-y="505"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn'>View Projects</a>
							</div>
						</li>
						<!-- SLIDE  -->
						
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
							<!-- MAIN IMAGE -->
							<img src="upload/slide/1.jpg"  alt="slidebg1" data-lazyload="upload/slide/1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
							<!-- LAYERS -->


							<!-- LAYER NR. 1 -->
							<div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0"
								data-x="620"
								data-y="230" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">MECHANIC SERVICE<br><span>PROVIDERS</span> <br>
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption small_text customin tp-resizeme rs-parallaxlevel-0"
								data-x="620"
								data-y="350" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="1800"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.05"
								data-endelementdelay="0.1"
								style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor incididunt ut<br> labore et dolore magna aliqua. Ut enim ad minim veniam.
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption lfl tp-resizeme rs-parallaxlevel-0"
								data-x="620"
								data-y="470" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2400"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn'>load more</a>
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption lfr tp-resizeme rs-parallaxlevel-0"
								data-x="840"
								data-y="470" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="500"
								data-start="2500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-linktoslide="next"
								style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='trans-btn2'>Portfolio</a>
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption finewide_medium_white lfl tp-resizeme rs-parallaxlevel-0"
								data-x="0"
								data-y="150" 
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="700"
								data-start="1200"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><img src="upload/slide/slide2-img.png" alt="">
							</div>

						</li>
					</ul>
					<div class="tp-bannertimer"></div>
				</div>
			</div>
		</section>
		<!-- End home section -->

		<!-- services-offer 
			================================================== -->
		<section class="services-offer-section">
			<div class="container">
				
				<div class="row">
					<div class="col-md-8">
						<div class="project-title title">
					<span class="sm-title">We are expert in</span>
					<h2 class="box-header">OUR SERVICES</h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
					<div class="tg-service services-content tg-haslayout col-md-6 ">
										<figure class="tg-sercice-img">
											<img src="images/img-01.jpg" alt="image description">
										</figure>
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="icons"><img src="images/icon1.png" alt=""></span>
													<h3>General Maintainance</h3>
													<div class="tg-description">
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
					<div class="tg-service services-content tg-haslayout col-md-6">
										<figure class="tg-sercice-img">
											<img src="images/img-02.jpg" alt="image description">
										</figure>
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="icons"><img src="images/icon2.png" alt=""></span>
													<h3>Transmission</h3>
													<div class="tg-description">
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tg-service services-content tg-haslayout col-md-6">
										<figure class="tg-sercice-img">
											<img src="images/img-03.jpg" alt="image description">
										</figure>
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="icons"><img src="images/icon3.png" alt=""></span>
													<h3>Engine Repair</h3>
													<div class="tg-description">
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tg-service services-content tg-haslayout col-md-6">
										<figure class="tg-sercice-img">
											<img src="images/img-04.jpg" alt="image description">
										</figure>
										<div class="tg-border-topleft tg-haslayout">
											<div class="tg-displaytable">
												<div class="tg-displaytablecell">
													<span class="icons"><img src="images/icon4.png" alt=""></span>
													<h3>Brake Repair</h3>
													<div class="tg-description">
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
						</div>
					<div class="col-md-4 forms">
					<div class="">
						<div class="cta-form">
					<div class="cta cta-2 bg-theme">
						<div class="cta-desc">
							<p>Ask a question?</p>
							<h5>Request A Quote</h5>
						</div>
					</div>
					<!-- .cta-2 end -->
					<div class="form">
						<form novalidate="novalidate" id="quote-form" action="http://demos.jokerstaan.com/mechanic/assets/php/sendquote.php" method="post">
							<input aria-required="true" class="form-control" name="quote-name" id="name" placeholder="Your Name" required="" type="text">
							<input aria-required="true" class="form-control" name="quote-email" id="email" placeholder="Email" required="" type="email">
							<input aria-required="true" class="form-control" name="quote-telephone" id="telephone" placeholder="Telephone" required="" type="text">
							<textarea class="form-control" name="quote-message" id="quote" placeholder="Quote Details" rows="2" required=""></textarea>
							<button type="submit" class="btn btn-primary btn-black btn-block">Submit Inquiry</button>
							<!--Alert Message-->
							<div id="quote-result" class="mt-xs">
							</div>
						</form>
					</div>
				</div>
					</div>
					<div class="advt">
						<img src="images/advt.png" alt="">
					</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End services-offer section -->
		<!-- about section 
			================================================== -->
		<section class="about-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 who-content">
							<div class="project-title title title2">
					<span class="sm-title">All about us</span>
					<h2 class="box-header">Who we are</h2>
					
				</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="tl-spoiler ">
                        <h6 class="ok-icon"> <i class="fa fa-check" aria-hidden="true"></i> &nbsp; &nbsp; WE ARE PASSIONATE</h6>
                        <div class="su-clearfix tl-spoiler-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur!</div>
                  </div>
                  <div class="tl-spoiler ">
                        <h6 class="ok-icon"> <i class="fa fa-check" aria-hidden="true"></i> &nbsp; &nbsp; HONEST AND DEPENDABLE</h6>
                        <div class="su-clearfix tl-spoiler-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur!</div>
                  </div>
                  <div class="tl-spoiler ">
                        <h6 class="ok-icon"> <i class="fa fa-check" aria-hidden="true"></i> &nbsp; &nbsp; Call Us Today - 011 4500 4501 - We Answer Our Phones 24/7</h6>
                        <div class="su-clearfix tl-spoiler-content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur!</div>
                  </div>

					</div>
					<div class="col-md-6 who-img"><img class="img-full" src="images/who-img.jpg" alt=""></div>
					
				</div>
			</div>
		</section>
		<!-- End about section -->
		<!-- shop-section 
			================================================== -->
		<section class="shop-section">
			<div class="container">
				<div class="project-title title">
					<span class="sm-title">Featured product</span>
					<h2 class="box-header">PRODUCTS</h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="testimonial-box container">
					<div id="tg-product-slider">
						<div class="item tg-product">
                                    <span class="tg-saletag"><i>sale</i></span>
                                    <figure>
                                        <img src="upload/product/01.jpg" alt="image description">
                            <div class="tg-product-icon">
                                <div class="buttons-wrap  dfd-buttons-light ">
										<a href="#"><span class="icon icon-ShoppingCart"></span><span>&nbsp; &nbsp; Add to cart</span></a>				
										<a href="#" class="add_to_wishlist"> <i class="icon icon-Heart"></i> <span>Add to wishlist</span></a>
										<a href="#" > <span class="icon icon-Search"></span> </a>
								</div>
                            </div>
                                    </figure>
                                    <div class="tg-product-info tg-haslayout">
                                        <div class="tg-heading-border">
                                            <h3><a href="#">Disc Break</a></h3>
                                            <div class="subtitle">Lorem ipsum dolor sit amet.</div>
                                        </div>
                                        <div class="tg-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-empty"></i>
                                        </div>
                                        <span class="tg-product-price">$37.00 <del>$45.00</del></span>
                                    </div>
                                </div>
						<div class="item tg-product">
                                    <figure>
                                        <img src="upload/product/02.jpg" alt="image description">
                            <div class="tg-product-icon">
                                <div class="buttons-wrap  dfd-buttons-light ">
										<a href="#"><span class="icon icon-ShoppingCart"></span><span>&nbsp; &nbsp; Add to cart</span></a>				
										<a href="#" class="add_to_wishlist"> <i class="icon icon-Heart"></i> <span>Add to wishlist</span></a>
										<a href="#" > <span class="icon icon-Search"></span> </a>
								</div>
                            </div>
                                    </figure>
                                    <div class="tg-product-info tg-haslayout">
                                        <div class="tg-heading-border">
                                            <h3><a href="#">Disc Break</a></h3>
                                            <div class="subtitle">Lorem ipsum dolor sit amet.</div>
                                        </div>
                                        <div class="tg-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-empty"></i>
                                        </div>
                                        <span class="tg-product-price">$37.00 <del>$45.00</del></span>
                                    </div>
                                </div>
                                <div class="item tg-product">
                                    <figure>
                                        <img src="upload/product/03.jpg" alt="image description">
                            <div class="tg-product-icon">
                                <div class="buttons-wrap  dfd-buttons-light ">
										<a href="#"><span class="icon icon-ShoppingCart"></span><span>&nbsp; &nbsp; Add to cart</span></a>				
										<a href="#" class="add_to_wishlist"> <i class="icon icon-Heart"></i> <span>Add to wishlist</span></a>
										<a href="#" > <span class="icon icon-Search"></span> </a>
								</div>
                            </div>
                                    </figure>
                                    <div class="tg-product-info tg-haslayout">
                                        <div class="tg-heading-border">
                                            <h3><a href="#">Disc Break</a></h3>
                                            <div class="subtitle">Lorem ipsum dolor sit amet.</div>
                                        </div>
                                        <div class="tg-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-empty"></i>
                                        </div>
                                        <span class="tg-product-price">$37.00 <del>$45.00</del></span>
                                    </div>
                                </div>
                                <div class="item tg-product">
                                    <figure>
                                        <img src="upload/product/04.jpg" alt="image description">
                            <div class="tg-product-icon">
                                <div class="buttons-wrap  dfd-buttons-light ">
										<a href="#"><span class="icon icon-ShoppingCart"></span><span>&nbsp; &nbsp; Add to cart</span></a>				
										<a href="#" class="add_to_wishlist"> <i class="icon icon-Heart"></i> <span>Add to wishlist</span></a>
										<a href="#" > <span class="icon icon-Search"></span> </a>
								</div>
                            </div>
                                    </figure>
                                    <div class="tg-product-info tg-haslayout">
                                        <div class="tg-heading-border">
                                            <h3><a href="#">Disc Break</a></h3>
                                            <div class="subtitle">Lorem ipsum dolor sit amet.</div>
                                        </div>
                                        <div class="tg-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-empty"></i>
                                        </div>
                                        <span class="tg-product-price">$37.00 <del>$45.00</del></span>
                                    </div>
                                </div>
                                <div class="item tg-product">
                                    <span class="tg-saletag"><i>sale</i></span>
                                    <figure>
                                        <img src="upload/product/05.jpg" alt="image description">
                            <div class="tg-product-icon">
                                <div class="buttons-wrap  dfd-buttons-light ">
										<a href="#"><span class="icon icon-ShoppingCart"></span><span>&nbsp; &nbsp; Add to cart</span></a>				
										<a href="#" class="add_to_wishlist"> <i class="icon icon-Heart"></i> <span>Add to wishlist</span></a>
										<a href="#" > <span class="icon icon-Search"></span> </a>
								</div>
                            </div>
                                    </figure>
                                    <div class="tg-product-info tg-haslayout">
                                        <div class="tg-heading-border">
                                            <h3><a href="#">Disc Break</a></h3>
                                            <div class="subtitle">Lorem ipsum dolor sit amet.</div>
                                        </div>
                                        <div class="tg-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-empty"></i>
                                        </div>
                                        <span class="tg-product-price">$37.00 <del>$45.00</del></span>
                                    </div>
                                </div>
					</div>
				</div>
				</div>
		</section>
		<!-- End shop section -->
		<!-- projects 
			================================================== -->
		<section class="projects-section">
			<div class="container">
				<div class="project-title title">
					<span class="sm-title">Great & awesome works</span>
					<h2 class="box-header">OUR Projects</h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div> </div>
				<ul class="filter">
					<li><a class="active" href="#" data-filter="*">Show All</a></li>
					<li><a href="#" data-filter=".clean">Clean</a></li>
					<li><a href="#" data-filter=".engine">Engine Repair</a></li>
					<li><a href="#" data-filter=".oil">Oil Changes</a></li>
					<li><a href="#" data-filter=".mufflers">Mufflers</a></li>
				</ul>
				<div class="project-box iso-call">
					<div class="project-post clean engine oil mufflers">
						<img src="upload/projects/1.jpg" alt="">
						<div class="hover-box">
							<ul class="list-unstyled">
                            <li><a href="projects-details.html"><i class="icon icon-Linked"></i></a></li>
                            <li><a href="upload/projects/1.jpg" data-source="projects-details.html" title="KITCHKEN RENOVATION" data-desc="Wood Work of Rack" class="popup">
	                         	<i class="icon icon-Search"></i></a></li>
                        </ul>
							<div class="bx">
							<h2><a href="single-project.html">Mechanic Works</a></h2>
							<span>Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
						</div>
						</div>
					</div>
					<div class="project-post clean oil mufflers ">
						<img src="upload/projects/2.jpg" alt="">
						<div class="hover-box">
							<ul class="list-unstyled">
                            <li><a href="projects-details.html"><i class="icon icon-Linked"></i></a></li>
                            <li><a href="upload/projects/2.jpg" data-source="projects-details.html" title="KITCHKEN RENOVATION" data-desc="Wood Work of Rack" class="popup">
	                         	<i class="icon icon-Search"></i></a></li>
                        </ul>
							<div class="bx">
							<h2><a href="single-project.html">Mechanic Works</a></h2>
							<span>Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
						</div>
						</div>
					</div>
					<div class="project-post engine oil mufflers">
						<img src="upload/projects/3.jpg" alt="">
						<div class="hover-box">
                        <ul class="list-unstyled">
                            <li><a href="projects-details.html"><i class="icon icon-Linked"></i></a></li>
                            <li><a href="upload/projects/3.jpg" data-source="projects-details.html" title="KITCHKEN RENOVATION" data-desc="Wood Work of Rack" class="popup">
	                         	<i class="icon icon-Search"></i></a></li>
                        </ul>

							<div class="bx">
							<h2><a href="single-project.html">Mechanic Works</a></h2>
							<span>Duis aute irure dolor in reprehenderit in voluptate velit esse</span>

						</div>
						</div>
					</div>
					<div class="project-post clean engine oil">
						<img src="upload/projects/4.jpg" alt="">
						<div class="hover-box">
							<ul class="list-unstyled">
                            <li><a href="projects-details.html"><i class="icon icon-Linked"></i></a></li>
                            <li><a href="upload/projects/4.jpg" data-source="projects-details.html" title="KITCHKEN RENOVATION" data-desc="Wood Work of Rack" class="popup">
	                         	<i class="icon icon-Search"></i></a></li>
                        </ul>
							<div class="bx">
							<h2><a href="single-project.html">Mechanic Works</a></h2>
							<span>Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
						</div>
						</div>
					</div>
					<div class="project-post clean engine mufflers">
						<img src="upload/projects/5.jpg" alt="">
						<div class="hover-box">
							<ul class="list-unstyled">
                            <li><a href="projects-details.html"><i class="icon icon-Linked"></i></a></li>
                            <li><a href="upload/projects/5.jpg" data-source="projects-details.html" title="KITCHKEN RENOVATION" data-desc="Wood Work of Rack" class="popup">
	                         	<i class="icon icon-Search"></i></a></li>
                        </ul>
							<div class="bx">
							<h2><a href="single-project.html">Mechanic Works</a></h2>
							<span>Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
						</div>
						</div>
					</div>
					<div class="project-post clean mufflers">
						<img src="upload/projects/6.jpg" alt="">
						<div class="hover-box">
							<ul class="list-unstyled">
                            <li><a href="projects-details.html"><i class="icon icon-Linked"></i></a></li>
                            <li><a href="upload/projects/6.jpg" data-source="projects-details.html" title="KITCHKEN RENOVATION" data-desc="Wood Work of Rack" class="popup">
	                         	<i class="icon icon-Search"></i></a></li>
                        </ul>
							<div class="bx">
							<h2><a href="single-project.html">Mechanic Works</a></h2>
							<span>Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
						</div>
						</div>
					</div>
					<div class="project-post engine oil">
						<img src="upload/projects/7.jpg" alt="">
						<div class="hover-box">
                        <ul class="list-unstyled">
                            <li><a href="projects-details.html"><i class="icon icon-Linked"></i></a></li>
                            <li><a href="upload/projects/7.jpg" data-source="projects-details.html" title="KITCHKEN RENOVATION" data-desc="Wood Work of Rack" class="popup">
	                         	<i class="icon icon-Search"></i></a></li>
                        </ul>
						<div class="bx">
							<h2><a href="single-project.html">Mechanic Works</a></h2>
							<span>Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
						</div>
						</div>
					</div>
					<div class="project-post oil mufflers">
						<img src="upload/projects/8.jpg" alt="">
						<div class="hover-box">
                        <ul class="list-unstyled">
                            <li><a href="projects-details.html"><i class="icon icon-Linked"></i></a></li>
                            <li><a href="upload/projects/8.jpg" data-source="projects-details.html" title="KITCHKEN RENOVATION" data-desc="Wood Work of Rack" class="popup">
	                         	<i class="icon icon-Search"></i></a></li>
                        </ul>
						<div class="bx">
							<h2><a href="single-project.html">Mechanic Works</a></h2>
							<span>Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
						</div>
						</div>
					</div>
					<div class="project-post clean engine ">
						<img src="upload/projects/9.jpg" alt="">
						<div class="hover-box">
                        <ul class="list-unstyled">
                            <li><a href="projects-details.html"><i class="icon icon-Linked"></i></a></li>
                            <li><a href="upload/projects/9.jpg" data-source="projects-details.html" title="KITCHKEN RENOVATION" data-desc="Wood Work of Rack" class="popup">
	                         	<i class="icon icon-Search"></i></a></li>
                        </ul>
						<div class="bx">
							<h2><a href="single-project.html">Mechanic Works</a></h2>
							<span>Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
						</div>
						</div>
					</div>
					<div class="project-post clean engine oil mufflers">
						<img src="upload/projects/10.jpg" alt="">
						<div class="hover-box">
                        <ul class="list-unstyled">
                            <li><a href="projects-details.html"><i class="icon icon-Linked"></i></a></li>
                            <li><a href="upload/projects/10.jpg" data-source="projects-details.html" title="KITCHKEN RENOVATION" data-desc="Wood Work of Rack" class="popup">
	                         	<i class="icon icon-Search"></i></a></li>
                        </ul>
						<div class="bx">
							<h2><a href="single-project.html">Mechanic Works</a></h2>
							<span>Duis aute irure dolor in reprehenderit in voluptate velit esse</span>
						</div>
						</div>
					</div>
			</div>
		</section>
		<!-- End projects -->



		<!-- testimonial-section 
			================================================== -->
		<section class="testimonial-section">
			<div class="container">

				<div class="project-title title">
					<span class="sm-title">What people say?</span>
					<h2 class="box-header">TESTIMONIALS</h2>
				</div>

				<div class="testimonial-box">
					<ul class="bxslider">
						<li>
							<h2>John Smith</h2>
							<span>Chief Director</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. <br> Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a,<br> ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
						<li>
							<h2>Franz Auer</h2>
							<span>Project Menager</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. <br> Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a,<br> ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
						<li>
							<h2>Tobias Steiner</h2>
							<span>Electricity Engineer</span>
							<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. <br> Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a,<br> ultricies in, diam. Sed arcu. Cras consequat.</p>
						</li>
					</ul>
				</div>

			</div>
		</section>
		<!-- End testimonial section -->

		<!-- news-section 
			================================================== -->
		<section class="news-section news-section-home">
			<div class="container">
				<div class="project-title title">
					<span class="sm-title">Latest updates</span>
					<h2 class="box-header">NEWS</h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="news-box">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<article>
								<div class="news-post">
								<div class="img-cap-effect">
					<div class="img-box">
						<img src="upload/others/ser1.jpg" alt="Awesome Image">
						<div class="img-caption">
							<div class="box-holder"></div>
						</div>
					</div>
				</div>
								<div class="post-content-text">
									<ul class="blog_infos nav">
                            <li class="date"><a href="#">19 <small> May </small></a></li>
                        </ul>
									<h2><a href="single-post.html">News Title Here</a></h2>
									
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<a class="btn readmore" href="single-post.html">read more</a>
								</div>
							</div>
							</article>
							
						</div>
						<div class="col-md-4 col-sm-6">
							<article>
							<div class="news-post">
																<div class="img-cap-effect">
					<div class="img-box">
						<img src="upload/others/ser2.jpg" alt="Awesome Image">
						<div class="img-caption">
							<div class="box-holder"></div>
						</div>
					</div>
				</div>
								<div class="post-content-text">
										<ul class="blog_infos nav">
                            <li class="date"><a href="#">19 <small> May </small></a></li>
                        </ul>
									<h2><a href="single-post.html">News Title Here</a></h2>
									
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<a class="btn readmore" href="single-post.html">read more</a>
								</div>
							</div>
							</article>
						</div>
						<div class="col-md-4 col-sm-6">
							<article>
							<div class="news-post">
																<div class="img-cap-effect">
					<div class="img-box">
						<img src="upload/others/ser3.jpg" alt="Awesome Image">
						<div class="img-caption">
							<div class="box-holder"></div>
						</div>
					</div>
				</div>
								<div class="post-content-text">
									<ul class="blog_infos nav">
                            <li class="date"><a href="#">19 <small> May </small></a></li>
                        </ul>
									<h2><a href="single-post.html">News Title Here</a></h2>
									
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<a class="btn readmore" href="single-post.html">read more</a>
								</div>
							</div>
							</article>
						</div>

					</div>
				</div>

			</div>
		</section>
		<!-- End news section -->

		<!-- clients-section 
			================================================== -->
		<section class="clients-section">
			<div class="container">
				<div class="project-title title">
					<span class="sm-title">Trusted partners</span>
					<h2 class="box-header">OUR PARTNERS</h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="row">
					<div class="textwidget">
						<div class="logo-panel">
							<div class="row">
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_01.jpg" alt="Client" height="98" width="208"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_02.jpg" alt="Client" height="98" width="208"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_03.jpg" alt="Client" height="98" width="208"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_04.jpg" alt="Client" height="98" width="208"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_05.jpg" alt="Client" height="98" width="208"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_06.jpg" alt="Client" height="98" width="208"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_07.jpg" alt="Client" height="98" width="208"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_08.jpg" alt="Client" height="98" width="208"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_09.jpg" alt="Client" height="98" width="208"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_10.jpg" alt="Client" height="98" width="208"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_11.jpg" alt="Client" height="98" width="208"></div>
								<div class="col-xs-12 col-sm-2"><img src="images/clients/client_12.jpg" alt="Client" height="98" width="208"></div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- End clients section -->
	<!-- Buy Now 
			================================================== -->
<section class="pad-tb-40 callto-action">
		<div class="container">
			<div class="row">
				<!-- Column -->
				<div class="col-sm-12">
					<div class="callto-action text-center">
						<h3 class=""><span class="call-title-text"><span class="call-title-text">Need a copy of this beautiful Html5 so what are you waiting?</span></span><a href="https://themeforest.net/checkout/13941544" class="button-one">Buy now</a></h3>
					</div>
				</div><!-- Column -->
			</div><!-- row -->
		</div><!-- Container -->
	</section>
		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>About Us</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna.</p>
								<ul class="social-links social-links_mod-a list-inline">
															<li><a target="_blank" href="https://twitter.com/"><i class="icons fa fa-twitter"></i></a></li>
															<li><a target="_blank" href="https://www.facebook.com/"><i class="icons fa fa-facebook"></i></a></li>
															<li><a target="_blank" href="https://www.linkedin.com/"><i class="icons fa fa-linkedin"></i></a></li>
															<li><a target="_blank" href="https://www.google.com/"><i class="icons fa fa-google-plus"></i></a></li>
															<li><a target="_blank" href="https://www.instagram.com/"><i class="icons fa fa-instagram"></i></a></li>
														</ul>
								
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Our Services</h2>
								<ul class="link-list">
									<li><a  href="#">Brake Repair</a></li>
									<li><a  href="#">Engine Repair</a></li>
									<li><a  href="#">Computer Diagnostics</a></li>
									<li><a  href="#">Mufflers</a></li>
									<li><a  href="#">Maintenance Inspections</a></li>
									<li><a  href="#">Oil Changes</a></li>
								    <li><a  href="#">Engine Replacement</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget">
								<h2>Quick Links</h2>
								<ul class="link-list">
					<li><a href="#">Home</a></li>
					<li><a href="#">Our Services</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-widget info-widget">
								<h2>Info</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
								<p><span>Tel: </span> 1234 - 5678 - 9012</p>
								<p><span>Email: </span> support@mechanic.com</p>
								<p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class=" copyright">
			<div class="container ">
				<div class="pull-left">
				<p class="">
				&copy; Copyright "mechanic" 2016. All rights reserved.
			</p>
			</div>
			<div class="pull-right">
				<p class="">
				Created By : Deepak Chandra 
			</p>
			</div>
			</div></div>
			
			
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->

	<!-- Revolution slider -->
	<script type="text/javascript">

		jQuery(document).ready(function() {
						
			jQuery('.tp-banner').show().revolution(
			{
				dottedOverlay:"none",
				delay:10000,
				startwidth:1140,
				startheight:800,
				hideThumbs:200,
				
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,
				
				navigationType:"bullet",
				navigationArrows:"none",
				
				touchenabled:"on",
				onHoverStop:"off",
				
				swipe_velocity: 0.7,
				swipe_min_touches: 1,
				swipe_max_touches: 1,
				drag_block_vertical: false,
										
										parallax:"mouse",
				parallaxBgFreeze:"on",
				parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
										
				keyboardNavigation:"off",
				
				navigationHAlign:"center",
				navigationVAlign:"bottom",
				navigationHOffset:0,
				navigationVOffset:40,
						
				shadow:0,

				spinner:"spinner4",
				
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,

				shuffle:"off",
				
				autoHeight:"off",						
				forceFullWidth:"off",						
										
										
										
				hideThumbsOnMobile:"off",
				hideNavDelayOnMobile:1500,						
				hideBulletsOnMobile:"off",
				hideArrowsOnMobile:"off",
				hideThumbsUnderResolution:0,
				
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0,
				fullScreenOffsetContainer: ".header"	
			});
							
		});	//ready
		
	</script>
</body>

<!-- Mirrored from demos.jokerstaan.com/mechanic/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Jul 2016 10:07:22 GMT -->
</html>